{
  "name": "Fidanishte Green & Colours",
  "short_name": "Green & Colours",
  "description": "Fidanishte premium — lule, bimë dekorative dhe fidanë frutorë. Laç, Shqipëri.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0d1f14",
  "theme_color": "#1a3520",
  "lang": "sq",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
